{
  "name": "visit-manager",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "prepree2e": "npm start",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "build:code-android": "ng build && cordova build android",
    "build:code-ios": "ng build && cordova build ios"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ionic-native/camera": "^3.10.3",
    "@ionic-native/contacts": "^3.12.1",
    "@ionic-native/core": "^3.9.2",
    "@ionic-native/email-composer": "^3.10.3",
    "@ionic-native/file": "^3.10.3",
    "@ionic-native/file-opener": "^3.10.3",
    "@ionic-native/google-maps": "^3.9.2",
    "@ionic-native/in-app-browser": "^3.10.3",
    "@ionic-native/keyboard": "^3.10.0",
    "@ionic-native/network": "^3.9.2",
    "@ionic-native/screen-orientation": "^3.10.0",
    "@ionic-native/splash-screen": "^3.10.0",
    "@ionic-native/status-bar": "^3.10.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.23",
    "@ng-idle/core": "^2.0.0-beta.11",
    "@ng-idle/keepalive": "^2.0.0-beta.11",
    "angular2-moment": "^1.3.3",
    "core-js": "^2.4.1",
    "localforage": "^1.5.0",
    "node-sass": "^4.5.2",
    "rxjs": "^5.1.0",
    "sass-loader": "^4.1.1",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "angular-ide": "^0.9.19",
    "autoprefixer": "^6.5.3",
    "codelyzer": "~2.0.0",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-loader": "^0.5.4",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^2.2.3",
    "ng2-translate": "^5.0.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^0.13.0",
    "postcss-url": "^5.1.2",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "~2.3.0"
  }
}
